<!DOCTYPE html>
<html>

<head>
    <title>Anb</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <section class="container">
        <div class="headerstyle">
            <div class="headercontent">
                <div class="homestay">
                    <input class="buttonStyle" type="button" value="Homestay">
                </div>
                <div class="headerlinks">
                    <div>INR</div>
                    <div>Help</div>
                    <div>Login</div>
                    <div>Signup</div>
                </div>
            </div>
        </div>
        <div class="bodystyle">
            <div class="bodycontent">
                <div class="headerheight30"></div>
                <div class="headerrow">
                    Studio Apartment in Bandra
                </div>
                <div class="height20"></div>
                <div class="image">
                    <img src="studio1.jpg" alt="img1" width="600" height="400">
                    <div class="imagerow">
                        <img src="studio2.jpg" alt="img2" width="146" height="100">
                        <img src="studio2.jpg" alt="img2" width="146" height="100">
                        <img src="studio2.jpg" alt="img2" width="146" height="100">
                        <img src="studio2.jpg" alt="img2" width="146" height="100">
                    </div>
                </div>
                <div class="height20"></div>
                <div class="space">
                    <div class="spacerow">
                        The Space
                    </div>
                    <div class="height20"></div>
                    <div class="spacecontent">
                        <table>
                            <tr>
                                <td>
                                    Max People:4
                                </td>
                                <td>
                                    Check In: After 3PM
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Bathrooms:2
                                </td>
                                <td>
                                    Check Out:12PM
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Bedrooms:1
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="height20"></div>
                <hr />
                <div class="height20"></div>
                <div class="amenitiesrow">
                    <div class="amenitiheader">
                        Amenities
                    </div>
                    <div class="height20"></div>
                    <div class="ameniticontent">
                        <table>
                            <tr>
                                <td>
                                    Shower
                                </td>
                                <td>
                                    Kitchen
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    WiFi
                                </td>
                                <td>
                                    Heating
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    TV
                                </td>
                                <td>
                                    Acessible
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="height20"></div>
                <hr />
                <div class="height20"></div>
                <div class="inforow">
                    <div class="infoheader">
                        Extra Info
                    </div>
                    <div class="height20"></div>
                    <div class="infocontent">
                        lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                        The passage is attributed to an unknown typesetter in the 15th century who is thought to have
                        scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                    </div>
                </div>
                <div class="height20"></div>
                <hr/>
                <div class="height20"></div>
                <div class="rulesrow">
                    <div class="ruleheader">
                        Rules
                    </div>
                    <div class="height20"></div>
                    <div class="rulecontent">
                        lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                        The passage is attributed to an unknown typesetter in the 15th century who is thought to have
                        scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                    </div><br>
                    <div><input class="rulebutton" type="button" value="Subscribe"></div>
                </div>
                <div class="height20"></div>
                <hr/>
                <div class="height20"></div>
                <div class="contactrow">
                    <div class="contactheader">
                        Contact
                    </div>
                    <div class="contactcontent">
                        <p>Chicago,Us</p>
                        <p>Phone:+91 1234567890</p>
                        <p>Email:<a style="text-decoration: none; color: black;" href="#">abc@email.com</a></p>
                        <p>Questions? Go ahed, ask them</p>
                    </div>
                    <div class="inputrow">
                        <input class="inputbox" type="text" placeholder="Name"><br>
                        <input class="inputbox" type="text" placeholder="Email"><br>
                        <input class="inputbox" type="text" placeholder="Message"><br>
                        <input class="rulebutton" type="submit" value="Submit">
                    </div>
                </div>
                <div class="height20"></div>
                
            </div>
        </div>
    </section>
</body>

</html>